<html>
    <head>
        <title>현대문화공간 SAM</title>
        <meta name="description" content="부평과 부천 경계에 위치한 현대문화공간 SAM">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/nav.css"></style>
        <link rel="stylesheet" type="text/css" href="./css/body.css"></style>
        <style type="text/css">

/*font-family: 'Noto Sans KR', sans-serif;*/
:root{
    --article-height: 100vh;
    --article-font-size: 25px;
    --article-background-color: None;

    --footer-height: 100px;
}

img.poster{
    width: 40vw;
}

div.empty{
    height: var(--nav-height);
}

div.container-poster{
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-bottom: 50px;
}

div.container-maintxt{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 80vh;
}

div.maintxt{
    font-size: 5vh;
}

/*javascript specified*/
.invisible  { opacity: 0; transition: opacity 1s; }
.visible    { opacity: 1; transition: opacity 1s; }
.imageinvisible {opacity: 0.2; transition: opacity 1s; }
.nodisplay  { display: none; }
        </style>
    </head>
    <body>
        <nav>
            <div class="container-logo">
                <div>
                <a href="./index.html">SAM</a>
                </div>
            </div>
            <div class="container-category">
                <div class="category"><a href="./index.html">Works</a></div>
                <div class="category"><a href="./log.html">Log</a></div>
                <div class="category"><a href="./about.html">About</a></div>
                <div class="category"><a href="https://www.instagram.com/same.context/"><img class="nav-insta" src="./images/insta.png" /></a></div>
            </div>
        </nav>
        <div class="empty"></div>
        <div class="container-maintxt">
            <div class="maintxt">
                <p>
                    About<br />
                    인천광역시 부평구 길주남로 68, 4층<br />
                    4F, 68, Giljunam-ro, Bupyeong-gu, Incheon, Korea<br />
                    sfcc.sam@gmail.com
                </p>
            </div>
        </div>
    </body>
</html>