<html>
    <head>
        <title>현대문화공간 SAM</title>
        <meta property="og:url" content="http://same-context.com/index.html">
        <meta property="og:title" content="현대문화공간 SAM">  
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://same-context.com/posters/4.jpg">
        <meta property="og:description" content="부평과 부천 경계에 위치한 현대문화공간 SAM">

        <link rel="shortcut icon" href="./favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/nav.css"></style>
        <link rel="stylesheet" type="text/css" href="./css/body.css"></style>
        <style type="text/css">

/*font-family: 'Noto Sans KR', sans-serif;*/
:root{
    --article-height: 100vh;
    --article-font-size: 25px;
    --article-background-color: None;

    --footer-height: 100px;
}

body{
    margin: 0;
    
    color: var(--body-color);
    background-color: var(--body-background-color);

    font-family: var(--font-family);
}

div.empty{
    height: var(--nav-height);
}

article{
    width: 100%;
    height: 42.5vw;
    background-color: var(--article-background-color);
    font-size: var(--article-font-size);
}

article.container-info{
    padding-top: 10vh;
}

article.container-info .info{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

article.container-info .container-info-img{
    margin-left: 30px;
    margin-right: 30px;
}

article.container-info .info-img{
    width: 25vw;
}

article.container-info .img-info{
    position: absolute;
    width: 23vw;
    height: 35.2vw;

    margin-top: -35.2vw;
    padding-top: 0.2vw;
    padding-left: 1vw;
    padding-right: 1vw;

    font-size: 3.5vh;
    font-weight: 600;
}

article a{
    color: black;
    text-decoration: none;
}
/*javascript specified*/
.invisible  { opacity: 0; transition: opacity 1s; }
.visible    { opacity: 1; transition: opacity 1s; }
.imageinvisible {opacity: 0.2; transition: opacity 1s; }
.nodisplay  { display: none; }
        </style>
    </head>
    <body>
        <nav>
            <div class="container-logo">
                <div>
                <a href="./index.html">SAM</a>
                </div>
            </div>
            <div class="container-category">
                <div class="category"><a href="./index.html">Works</a></div>
                <div class="category"><a href="./log.html">Log</a></div>
                <div class="category"><a href="./about.html">About</a></div>
                <div class="category"><a href="https://www.instagram.com/same.context/"><img class="nav-insta" src="./images/insta.png" /></a></div>
            </div>
        </nav>
        <div class="empty"></div>
        <article class="container-info">
            <div class="info">
                     <a href="items/4.html" class="container-info-img">
                    <img class="info-img" src="./thumbnail/4.jpg" />
                    <div class="img-info invisible">
                        한국사람 공연<br />
                        11월 30일,<br />
                        2019년
                    </div>
                </a>
                <!-- 시완씨가 수정하셔야 할 내용
                1. 아래의 a 항목 내부 div에서 각각 일자 수정할 것
                2. thumbnail 폴더 내부에 2.png, 3.png, 4.png, ... 해서 사진 추가할 것
                3. 2.html, 3.html...파일에서 내용 수정할 것
                이 세 가지 하시면 되고, 수정 후에 주석 삭제해주시면 됩니다.
                * 글씨체는 수정했는데 그대로네요. 큰 의미가 없어보입니다.
                -->
                <a href="items/2.html" class="container-info-img">
                    <img class="info-img" src="./thumbnail/2.jpg" />
                    <div class="img-info invisible">
                        홍크 공연<br />
                        11월 23일,<br />
                        2019년
                    </div>
                </a>
                <a href="items/3.html" class="container-info-img">
                    <img class="info-img" src="./thumbnail/3.jpg" />
                    <div class="img-info invisible">
                        이연 강연<br />
                        11월 24일,<br />
                        2019년
                    </div>
                </a>
            </div>
        </article>
        <article class="container-info">
                <a href="items/1.html" class="container-info-img">
                    <img class="info-img" src="./thumbnail/1.jpg" />
                    <div class="img-info invisible">
                        한시인 공연,<br />
                        11월 23일,<br />
                        2019년
                    </div>
                </a>
            </div>
        </article>
        <script type="text/javascript">
// onload function
var container = document.getElementsByClassName('container-info-img');
var image = document.getElementsByClassName('info-img');
var info = document.getElementsByClassName('img-info');

for(let i = 0;i < container.length;i++){
    container[i].addEventListener('mouseenter', () => {
        image[i].classList.add('imageinvisible');
        image[i].classList.remove('visible');
        info[i].classList.add('visible');
        info[i].classList.remove('invisible');
    })
    container[i].addEventListener('mouseout', () => {
        image[i].classList.remove('imageinvisible');
        image[i].classList.add('visible');
        info[i].classList.remove('visible');
        info[i].classList.add('invisible');
    })
}
        </script>
    </body>
</html>
