<html>
    <head>
        <title>시완씨 웹외주</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/nav.css"></style>
        <link rel="stylesheet" type="text/css" href="./css/body.css"></style>
        <style type="text/css">

/*font-family: 'Noto Sans KR', sans-serif;*/
:root{
    --article-height: 100vh;
    --article-font-size: 25px;
    --article-background-color: None;

    --footer-height: 100px;
}

body{
    margin: 0;
    
    color: var(--body-color);
    background-color: var(--body-background-color);

    font-family: var(--font-family);
}

div.empty{
    height: var(--nav-height);
}

article{
    width: 100%;
    height: 42.5vw;
    background-color: var(--article-background-color);
    font-size: var(--article-font-size);
}

article.container-info{
    padding-top: 10vh;
}

article.container-info .info{
    display: flex;
    align-items: center;
    justify-content: center;
}

article.container-info .container-info-img{
    margin-left: 30px;
    margin-right: 30px;
}

article.container-info .info-img{
    width: 25vw;
}

article.container-info .img-info{
    position: absolute;
    width: 23vw;
    height: 35.2vw;

    margin-top: -35.2vw;
    padding-top: 0.2vw;
    padding-left: 1vw;
    padding-right: 1vw;

    font-size: 4.5vh;
    font-weight: 600;
}

article a{
    color: black;
    text-decoration: none;
}
/*javascript specified*/
.invisible  { opacity: 0; transition: opacity 1s; }
.visible    { opacity: 1; transition: opacity 1s; }
.imageinvisible {opacity: 0.2; transition: opacity 1s; }
.nodisplay  { display: none; }
        </style>
    </head>
    <body>
        <nav>
            <div class="container-logo">
                <div>
                <a href="./item.html">SAM</a>
                </div>
            </div>
            <div class="container-category">
                <div><a href="./item.html">Works</a></div>
                <div><a href="./log.html">Log</a></div>
                <div><a href="./about.html">About</a></div>
                <div><a href="https://www.instagram.com/same.context/">Insta</a></div>
            </div>
        </nav>
        <div class="empty"></div>
        <article class="container-info">
            <div class="info">
                <a href="items/1.html" class="container-info-img">
                    <img class="info-img" src="./thumbnail/1.png" />
                    <div class="img-info invisible">
                        성립 강연,<br />
                        11월 10일,<br />
                        2019년
                    </div>
                </a>
                <a href="items/1.html" class="container-info-img nodisplay">
                    <img class="info-img" src="a4-size.png" />
                    <div class="img-info invisible">test</div>
                </a>
                <a href="items/1.html" class="container-info-img nodisplay">
                    <img class="info-img" src="a4-size.png" />
                    <div class="img-info invisible">test</div>
                </a>
            </div>
        </article>
        <script type="text/javascript">
// onload function
var container = document.getElementsByClassName('container-info-img');
var image = document.getElementsByClassName('info-img');
var info = document.getElementsByClassName('img-info');

for(let i = 0;i < container.length;i++){
    container[i].addEventListener('mouseenter', () => {
        image[i].classList.add('imageinvisible');
        image[i].classList.remove('visible');
        info[i].classList.add('visible');
        info[i].classList.remove('invisible');
    })
    container[i].addEventListener('mouseout', () => {
        image[i].classList.remove('imageinvisible');
        image[i].classList.add('visible');
        info[i].classList.remove('visible');
        info[i].classList.add('invisible');
    })
}
        </script>
    </body>
</html>