<html>
    <head>
        <title>현대문화공간 SAM</title>
        <meta property="og:url" content="http://same-context.com/items/1.html">
        <meta property="og:title" content="현대문화공간 SAM">  
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://same-context.com/posters/1.png">
        <meta property="og:description" content="부평과 부천 경계에 위치한 현대문화공간 SAM">

        <link rel="shortcut icon" href="../favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/nav.css"></style>
        <link rel="stylesheet" type="text/css" href="../css/body.css"></style>
        <style type="text/css">

/*font-family: 'Noto Sans KR', sans-serif;*/
:root{
    --article-height: 100vh;
    --article-font-size: 25px;
    --article-background-color: None;

    --footer-height: 100px;
}

img.poster{
    width: 40vw;
}

div.empty{
    height: calc(var(--nav-height) + 20px);
}

div.container-poster{
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-bottom: 50px;
}

div.container-maintxt{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 80vh;
}

div.maintxt{
    font-size: 2vh;
}

/*javascript specified*/
.invisible  { opacity: 0; transition: opacity 1s; }
.visible    { opacity: 1; transition: opacity 1s; }
.imageinvisible {opacity: 0.2; transition: opacity 1s; }
.nodisplay  { display: none; }
        </style>
    </head>
    <body>
        <nav>
            <div class="container-logo">
                <div>
                <a href="../index.html">SAM</a>
                </div>
            </div>
            <div class="container-category">
                <div class="category"><a href="../index.html">Works</a></div>
                <div class="category"><a href="../log.html">Log</a></div>
                <div class="category"><a href="../about.html">About</a></div>
                <div class="category"><a href="https://www.instagram.com/same.context/"><img class="nav-insta" src="../images/insta.png" /></a></div>
            </div>
        </nav>
        <div class="empty"></div>
        <div class="container-poster">
            <image class="poster" src="../posters/1.png"/>
        </div>
        <div class="container-maintxt">
            <div class="maintxt">
                <p>
                    성립 - 당신의 흔들림을 당신의 선으로 만드는 방법에 대하여.<br />
                    <br />
                    1부<br />
                    - 나의 흔들림<br />
                    작가 성립이 선을 만들기까지 어떤 흔들림과 어떤 시간을 거쳤는지 이야기합니다.<br />
                    - 나의 선<br />
                    작가 성립이 작가가 된 후의 작품을 보며 어떤 시간을 거쳐 만들었는지 이야기합니다. <br />
                    <br />
                    2부<br />
                    사전에 받은 질문과 현장에서의 질의응답시간을 가집니다.<br />
                    <br />
                    <hr />
                    [프로그램 정보]<br />
                    - 2019년 11월 10일 일요일 저녁 7시 - 9시<br />
                    - 인천 부평구 길주남로 68, 4층 현대문화공간 SAM<br />
                    - 무료로 진행되며 40인<br />
                    - 본 사업은 (재)인천문화재단의 '2019 동네방네 아지트' 지원사업으로 진행되는 프로그램입니다.<br />
                    <br />
                    <br />
                    [안내사항]<br />
                    - 선정 후 문자로 연락드리며, 당일 샘에서 본인 확인 후 착석합니다.<br />
                    - 노쇼시에는 추후 이벤트 불이익이 있을 수 있으니 불참시 꼭 사전 연락부탁드립니다.<br />
                    - 뚜껑 있는 물병이나 텀블러만 지참 가능하며, 프로그램 진행 중에만 음용 부탁 드립니다.<br />
                    - 촬영 시에는 무음으로 부탁 드립니다.<br />
                    <br />
                    [문의]<br />
                    - sfcc.sam@gmail.com<br />
                    <br />
                    [신청]<br />
                    <a href="https://forms.gle/JmHTwnFZBR3T7oVC9">- 구글 폼</a>
                </p>
            </div>
        </div>
    </body>
</html>

<!--
    성립 - 당신의 흔들림을 당신의 선으로 만드는 방법에 대하여.

1부
- 나의 흔들림
작가 성립이 선을 만들기까지 어떤 흔들림과 어떤 시간을 거쳤는지 이야기합니다.
- 나의 선
작가 성립이 작가가 된 후의 작품을 보며 어떤 시간을 거쳐 만들었는지 이야기합니다. 

2부
사전에 받은 질문과 현장에서의 질의응답시간을 가집니다.

[프로그램 정보]
- 2019년 11월 10일 일요일 저녁 7시 - 9시
- 인천 부평구 길주남로 68, 4층 현대문화공간 SAM
- 무료로 진행되며 40인
- 본 사업은 (재)인천문화재단의 '2019 동네방네 아지트' 지원사업으로 진행되는 프로그램입니다.
 

[안내사항]
- 선정 후 문자로 연락드리며, 당일 샘에서 본인 확인 후 착석합니다.
- 노쇼시에는 추후 이벤트 불이익이 있을 수 있으니 불참시 꼭 사전 연락부탁드립니다.
- 뚜껑 있는 물병이나 텀블러만 지참 가능하며, 프로그램 진행 중에만 음용 부탁 드립니다.
- 촬영 시에는 무음으로 부탁 드립니다.

[문의]
- sfcc.sam@gmail.com
 

현대문화공간 ‘SAM’은 부평과 부천의 경계에 위치한 문화공간입니다.
작가와 문화기획자를 위한 문화 플랫폼으로서
예술, 영화, 음악, 과학기술, 우주산업 등 다양한 문화적 이야기를
▲강연 ▲상영회 ▲수업 ▲유튜브를 통해 현대적 가치를 조명합니다.

-작가와 문화기획자의 참여를 기다리고 있습니다.
-->