<html>
    <head>
        <title>현대문화공간 SAM</title>
        <meta property="og:url" content="http://same-context.com/items/2.html">
        <meta property="og:title" content="현대문화공간 SAM">  
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://same-context.com/posters/2.jpg">
        <meta property="og:description" content="부평과 부천 경계에 위치한 현대문화공간 SAM">

        <link rel="shortcut icon" href="../favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/nav.css"></style>
        <link rel="stylesheet" type="text/css" href="../css/body.css"></style>
        <style type="text/css">

/*font-family: 'Noto Sans KR', sans-serif;*/
:root{
    --article-height: 100vh;
    --article-font-size: 25px;
    --article-background-color: None;

    --footer-height: 100px;
}

img.poster{
    width: 40vw;
}

div.empty{
    height: calc(var(--nav-height) + 20px);
}

div.container-poster{
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-bottom: 50px;
}

div.container-maintxt{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 80vh;
}

div.maintxt{
    font-size: 2vh;
}

/*javascript specified*/
.invisible  { opacity: 0; transition: opacity 1s; }
.visible    { opacity: 1; transition: opacity 1s; }
.imageinvisible {opacity: 0.2; transition: opacity 1s; }
.nodisplay  { display: none; }
        </style>
    </head>
    <body>
        <nav>
            <div class="container-logo">
                <div>
                <a href="../index.html">SAM</a>
                </div>
            </div>
            <div class="container-category">
                <div class="category"><a href="../index.html">Works</a></div>
                <div class="category"><a href="../log.html">Log</a></div>
                <div class="category"><a href="../about.html">About</a></div>
                <div class="category"><a href="https://www.instagram.com/same.context/"><img class="nav-insta" src="../images/insta.png" /></a></div>
            </div>
        </nav>
        <div class="empty"></div>
        <div class="container-poster">
            <!-- src 부분-->
            <image class="poster" src="../posters/2.jpg"/>
        </div>
        <div class="container-maintxt">
            <div class="maintxt">
                <p>  <br> <br />
                    <br> <br />
                    <br> ㅤ<br />
                    <br><br />
                    <br><br />
                    <br><br />
                    <br><br />
                    <br><br />
                    <br><br />
                    <br /> ㅤ  <br />
                    <br /> ㅤ  <br />
                    <br /> ㅤ  <br />
                    <br /> ㅤ  <br />
                    <br /> ㅤ  <br />
                    <br /> ㅤ  <br /> 
                    <br />'당신이 알 수 없는 말을 중얼거렸죠.'<br />
                    홍크 공연, 11월 23일 7시.<br /><br />
                    알 수 없는 말들로 세계를 만들기까지 얼마만큼<br />
                    수 없이 많은 말들을 해야만 할까요.<br /><br />
                    뮤지션 홍크는 시적인 가사와 웅얼거리는듯한 목소리로<br />
                    자신만의 음악 세계를 구축해 나가고 있는 뮤지션입니다.<br /><br />
                    예술가와 과학자 같이 새로운 가치와 세계를 만들어나가는 사람들이<br />
                    쉽게 알 수 없는 이야기를 대중들에게 말 할 때<br />
                    얼마나 많은 이야기가 쌓여나가야 우리가 알 수 있을까요?<br /><br />
                    우리는 그의 이야기에 조금 더 집중하기 위해 공연을 준비했습니다.<br />
                    그날 우리가 그의 세계를 경험할 수 있길 바랍니다.<br /><br />
                    <br />
                    [공연 소개]<br />
                    오후 7시. 한시인 공연<br />
                    오후 8시. 홍크 공연<br /><br />
                    [음악가 소개]<br />
                    홍크(HONK)는 싱어송라이터입니다.<br />
                    고등학생 때부터 미술을 전공한 그는 일러스트 작가로도 활동하고 있습니다.<br />
                    1장의 정규앨범과 4장의 EP 그리고 장범준 1집에 참여했으며<br />
                    임경동 감독 단편영화 "나의 투쟁" 음악 작업 등 다양한 예술 활동을 펼치고 있습니다.<br /><br />
ㅤ                  -정규앨범-<br />
                    MONOSANDALOS, 2018<br /><br />
                    <hr />
                    <br />
                    [프로그램 정보]<br />
                    - 2019년 11월 23일 토요일 저녁 7시 ~ 9시<br />
                    - 인천 부평구 길주남로 68, 4층 현대문화공간 SAM<br />
                    - 무료 공연으로 신청자 중 40인을 선정합니다.<br />
                    - 본 사업은 (재)인천문화재단의 '우.주.인' 지원사업으로 진행되는 프로그램입니다.<br />
                    <br />[신청]<br />
                    <a href="https://forms.gle/CAECWKjXCDsdoFgBA">- 구글 폼</a><br />
                    <br />
                    [안내사항]<br />
                    - 선정 후 문자로 연락드리며, 당일 샘에서 본인 확인 후 착석합니다.<br />
                    - 노쇼시에는 추후 이벤트에 불이익이 있을 수 있으니 불참시 꼭 사전 연락부탁드립니다.<br />
                    - 촬영 시에는 무음으로 부탁 드립니다.<br />
                    <br />
                    [문의]<br />
                    - sfcc.sam@gmail.com<br />
                    <br />
                    현대문화공간 ‘SAM’은 부평과 부천의 경계에 위치한 문화공간입니다.<br />
                    예술가와 문화예술 기획자를 위한 문화 플랫폼으로서<br />
                    예술, 영화, 음악, 과학기술, 기업문화 등 다양한 문화적 이야기를<br />
                    ▲강연 ▲상영회 ▲수업 등 다양한 형태로 조명하고 있습니다.<br />
                    <br />
                    -작가와 문화예술 기획자의 참여를 기다리고 있습니다.<br />          
                </p>
            </div>
        </div>
    </body>
</html>
